\select@language {english}
\contentsline {chapter}{\numberline {1}Having troubles?}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}FAQ}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Usage questions}{3}{subsection.1.1.1}
\contentsline {subsubsection}{How to start an analysis?}{3}{subsubsection*.3}
\contentsline {subsubsection}{How to change Cuckoo default behaviour?}{3}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.2}General questions}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Can I redistribute Cuckoo Sandbox?}{3}{subsubsection*.5}
\contentsline {subsubsection}{Can I include Cuckoo Sandbox in my closed source commercial product?}{3}{subsubsection*.6}
\contentsline {subsubsection}{I want to help Cuckoo, what can I do?}{4}{subsubsection*.7}
\contentsline {subsubsection}{I want to help but I don't have time}{4}{subsubsection*.8}
\contentsline {chapter}{\numberline {2}Contents}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sandboxing}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Using a Sandbox}{5}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.1.2}What is Cuckoo?}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Some History}{6}{subsubsection*.10}
\contentsline {subsubsection}{Use Cases}{7}{subsubsection*.11}
\contentsline {subsubsection}{Architecture}{7}{subsubsection*.12}
\contentsline {subsubsection}{Obtaining Cuckoo}{7}{subsubsection*.13}
\contentsline {subsection}{\numberline {2.1.3}License}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Disclaimer}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Installation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Preparing the Host}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Requirements}{9}{subsubsection*.14}
\contentsline {paragraph}{Installing Python libraries}{9}{paragraph*.15}
\contentsline {paragraph}{Installing VirtualBox}{10}{paragraph*.16}
\contentsline {paragraph}{Installing Tcpdump}{10}{paragraph*.17}
\contentsline {subsubsection}{Installing Cuckoo}{10}{subsubsection*.18}
\contentsline {paragraph}{Create a user}{10}{paragraph*.19}
\contentsline {paragraph}{Download Cuckoo}{11}{paragraph*.20}
\contentsline {paragraph}{Install it}{11}{paragraph*.21}
\contentsline {subsubsection}{Configuration}{11}{subsubsection*.22}
\contentsline {paragraph}{cuckoo.conf}{11}{paragraph*.23}
\contentsline {subparagraph}{Logging}{11}{subparagraph*.24}
\contentsline {subparagraph}{Analysis}{11}{subparagraph*.25}
\contentsline {subparagraph}{Processing}{12}{subparagraph*.26}
\contentsline {subparagraph}{Sniffer}{12}{subparagraph*.27}
\contentsline {subparagraph}{Virtual Machines}{13}{subparagraph*.28}
\contentsline {subparagraph}{Virtual machines details}{13}{subparagraph*.29}
\contentsline {paragraph}{reporting.conf}{14}{paragraph*.30}
\contentsline {subsection}{\numberline {2.2.2}Preparing the Guest}{14}{subsection.2.2.2}
\contentsline {subsubsection}{Creation of the Virtual Machine}{14}{subsubsection*.31}
\contentsline {subsubsection}{Requirements}{15}{subsubsection*.32}
\contentsline {paragraph}{Install Guest Additions}{15}{paragraph*.33}
\contentsline {paragraph}{Install Python}{15}{paragraph*.34}
\contentsline {paragraph}{Additional Softwares}{15}{paragraph*.35}
\contentsline {subsubsection}{Network Configuration}{15}{subsubsection*.36}
\contentsline {paragraph}{Windows Settings}{16}{paragraph*.37}
\contentsline {paragraph}{Virtual Networking}{16}{paragraph*.38}
\contentsline {paragraph}{Network Tracing}{17}{paragraph*.39}
\contentsline {subsubsection}{Shared Folders}{17}{subsubsection*.40}
\contentsline {subsubsection}{Saving the Virtual Machine}{17}{subsubsection*.41}
\contentsline {subsubsection}{Cloning the Virtual Machine}{19}{subsubsection*.42}
\contentsline {section}{\numberline {2.3}Usage}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Starting Cuckoo}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Submit an analysis}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Submission Utility}{20}{subsubsection*.43}
\contentsline {subsubsection}{Interact with SQLite}{21}{subsubsection*.44}
\contentsline {subsubsection}{Cuckoo Python Functions}{21}{subsubsection*.45}
\contentsline {subsection}{\numberline {2.3.3}Analysis Packages}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Execution}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Analysis Results}{23}{subsection.2.3.5}
\contentsline {subsubsection}{analysis.conf}{23}{subsubsection*.46}
\contentsline {subsubsection}{analysis.log}{24}{subsubsection*.47}
\contentsline {subsubsection}{dump.pcap}{24}{subsubsection*.48}
\contentsline {subsubsection}{files/}{24}{subsubsection*.49}
\contentsline {subsubsection}{logs/}{24}{subsubsection*.50}
\contentsline {subsubsection}{reports/}{24}{subsubsection*.51}
\contentsline {subsubsection}{shots/}{24}{subsubsection*.52}
\contentsline {subsubsection}{trace/}{24}{subsubsection*.53}
\contentsline {subsection}{\numberline {2.3.6}Web Interface}{24}{subsection.2.3.6}
\contentsline {subsubsection}{Start the Web Server}{24}{subsubsection*.54}
\contentsline {subsubsection}{Recent Analysis}{25}{subsubsection*.55}
\contentsline {subsubsection}{Search for MD5}{25}{subsubsection*.56}
\contentsline {subsubsection}{View Report}{26}{subsubsection*.57}
\contentsline {section}{\numberline {2.4}Customization}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Analysis Packages}{26}{subsection.2.4.1}
\contentsline {subsubsection}{Getting started}{27}{subsubsection*.58}
\contentsline {paragraph}{\texttt {cuckoo\_run()}}{29}{paragraph*.59}
\contentsline {paragraph}{\texttt {cuckoo\_check()}}{29}{paragraph*.60}
\contentsline {paragraph}{\texttt {cuckoo\_finish()}}{29}{paragraph*.61}
\contentsline {subsubsection}{Cuckoo Modules}{29}{subsubsection*.62}
\contentsline {paragraph}{\texttt {cuckoo.checkprocess}}{29}{paragraph*.63}
\contentsline {paragraph}{\texttt {cuckoo.execute}}{30}{paragraph*.64}
\contentsline {paragraph}{\texttt {cuckoo.inject}}{30}{paragraph*.65}
\contentsline {paragraph}{\texttt {cuckoo.monitor}}{31}{paragraph*.66}
\contentsline {paragraph}{\texttt {cuckoo.trace}}{31}{paragraph*.67}
\contentsline {subsection}{\numberline {2.4.2}Processing of results}{32}{subsection.2.4.2}
\contentsline {subsubsection}{Retrieving details on a file}{32}{subsubsection*.68}
\contentsline {subsubsection}{Processing behavioral analysis results}{33}{subsubsection*.69}
\contentsline {subsubsection}{Processing network traffic}{34}{subsubsection*.70}
\contentsline {subsubsection}{Putting all together}{35}{subsubsection*.71}
\contentsline {subsection}{\numberline {2.4.3}Reporting Results}{35}{subsection.2.4.3}
\contentsline {subsubsection}{Built-in Reports}{36}{subsubsection*.72}
\contentsline {paragraph}{Report TXT}{36}{paragraph*.73}
\contentsline {paragraph}{Report HTML}{36}{paragraph*.74}
\contentsline {paragraph}{JSON Dump}{36}{paragraph*.75}
\contentsline {subsubsection}{Writing your own reporting module}{36}{subsubsection*.76}
\contentsline {section}{\numberline {2.5}Final Remarks}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Join the discussion}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Contribute}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Donations}{37}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}People}{37}{subsection.2.5.4}
\contentsline {subsubsection}{Developers}{37}{subsubsection*.77}
\contentsline {subsubsection}{Contributors}{38}{subsubsection*.78}
\contentsline {subsubsection}{Acknowledgements}{38}{subsubsection*.79}
