\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Having troubles?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{1}{3}{Having troubles?\relax }{chapter.1}{}}
\newlabel{index:cuckoo-sandbox-book}{{1}{3}{Having troubles?\relax }{chapter.1}{}}
\newlabel{index:having-troubles}{{1}{3}{Having troubles?\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FAQ}{3}{section.1.1}}
\newlabel{faq/index:faq}{{1.1}{3}{FAQ\relax }{section.1.1}{}}
\newlabel{faq/index::doc}{{1.1}{3}{FAQ\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Usage questions}{3}{subsection.1.1.1}}
\newlabel{faq/index:usage-questions}{{1.1.1}{3}{Usage questions\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to start an analysis?}{3}{subsubsection*.3}}
\newlabel{faq/index:question-1}{{1.1.1}{3}{How to start an analysis?\relax }{subsubsection*.3}{}}
\newlabel{faq/index:how-to-start-an-analysis}{{1.1.1}{3}{How to start an analysis?\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to change Cuckoo default behaviour?}{3}{subsubsection*.4}}
\newlabel{faq/index:how-to-change-cuckoo-default-behaviour}{{1.1.1}{3}{How to change Cuckoo default behaviour?\relax }{subsubsection*.4}{}}
\newlabel{faq/index:question-2}{{1.1.1}{3}{How to change Cuckoo default behaviour?\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}General questions}{3}{subsection.1.1.2}}
\newlabel{faq/index:general-questions}{{1.1.2}{3}{General questions\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Can I redistribute Cuckoo Sandbox?}{3}{subsubsection*.5}}
\newlabel{faq/index:question-3}{{1.1.2}{3}{Can I redistribute Cuckoo Sandbox?\relax }{subsubsection*.5}{}}
\newlabel{faq/index:can-i-redistribute-cuckoo-sandbox}{{1.1.2}{3}{Can I redistribute Cuckoo Sandbox?\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Can I include Cuckoo Sandbox in my closed source commercial product?}{3}{subsubsection*.6}}
\newlabel{faq/index:can-i-include-cuckoo-sandbox-in-my-closed-source-commercial-product}{{1.1.2}{3}{Can I include Cuckoo Sandbox in my closed source commercial product?\relax }{subsubsection*.6}{}}
\newlabel{faq/index:question-4}{{1.1.2}{3}{Can I include Cuckoo Sandbox in my closed source commercial product?\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{I want to help Cuckoo, what can I do?}{4}{subsubsection*.7}}
\newlabel{faq/index:i-want-to-help-cuckoo-what-can-i-do}{{1.1.2}{4}{I want to help Cuckoo, what can I do?\relax }{subsubsection*.7}{}}
\newlabel{faq/index:question-5}{{1.1.2}{4}{I want to help Cuckoo, what can I do?\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{I want to help but I don't have time}{4}{subsubsection*.8}}
\newlabel{faq/index:i-want-to-help-but-i-don-t-have-time}{{1.1.2}{4}{I want to help but I don't have time\relax }{subsubsection*.8}{}}
\newlabel{faq/index:question-6}{{1.1.2}{4}{I want to help but I don't have time\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:cuckoobox}{{2}{5}{Contents\relax }{chapter.2}{}}
\newlabel{index:contents}{{2}{5}{Contents\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{introduction/index:introduction}{{2.1}{5}{Introduction\relax }{section.2.1}{}}
\newlabel{introduction/index::doc}{{2.1}{5}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sandboxing}{5}{subsection.2.1.1}}
\newlabel{introduction/sandboxing:sandboxing}{{2.1.1}{5}{Sandboxing\relax }{subsection.2.1.1}{}}
\newlabel{introduction/sandboxing::doc}{{2.1.1}{5}{Sandboxing\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using a Sandbox}{5}{subsubsection*.9}}
\newlabel{introduction/sandboxing:wikipedia}{{2.1.1}{5}{Using a Sandbox\relax }{subsubsection*.9}{}}
\newlabel{introduction/sandboxing:using-a-sandbox}{{2.1.1}{5}{Using a Sandbox\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What is Cuckoo?}{6}{subsection.2.1.2}}
\newlabel{introduction/what::doc}{{2.1.2}{6}{What is Cuckoo?\relax }{subsection.2.1.2}{}}
\newlabel{introduction/what:what-is-cuckoo}{{2.1.2}{6}{What is Cuckoo?\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some History}{6}{subsubsection*.10}}
\newlabel{introduction/what:some-history}{{2.1.2}{6}{Some History\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{7}{subsubsection*.11}}
\newlabel{introduction/what:the-honeynet-project}{{2.1.2}{7}{Use Cases\relax }{subsubsection*.11}{}}
\newlabel{introduction/what:use-cases}{{2.1.2}{7}{Use Cases\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{7}{subsubsection*.12}}
\newlabel{introduction/what:architecture}{{2.1.2}{7}{Architecture\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Cuckoo}{7}{subsubsection*.13}}
\newlabel{introduction/what:obtaining-cuckoo}{{2.1.2}{7}{Obtaining Cuckoo\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}License}{7}{subsection.2.1.3}}
\newlabel{introduction/license:official-git-repository}{{2.1.3}{7}{License\relax }{subsection.2.1.3}{}}
\newlabel{introduction/license::doc}{{2.1.3}{7}{License\relax }{subsection.2.1.3}{}}
\newlabel{introduction/license:license}{{2.1.3}{7}{License\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Disclaimer}{9}{subsection.2.1.4}}
\newlabel{introduction/license:gnu-general-public-license}{{2.1.4}{9}{Disclaimer\relax }{subsection.2.1.4}{}}
\newlabel{introduction/license:disclaimer}{{2.1.4}{9}{Disclaimer\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{9}{section.2.2}}
\newlabel{installation/index:installation}{{2.2}{9}{Installation\relax }{section.2.2}{}}
\newlabel{installation/index::doc}{{2.2}{9}{Installation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preparing the Host}{9}{subsection.2.2.1}}
\newlabel{installation/host/index:preparing-the-host}{{2.2.1}{9}{Preparing the Host\relax }{subsection.2.2.1}{}}
\newlabel{installation/host/index::doc}{{2.2.1}{9}{Preparing the Host\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{9}{subsubsection*.14}}
\newlabel{installation/host/requirements:requirements}{{2.2.1}{9}{Requirements\relax }{subsubsection*.14}{}}
\newlabel{installation/host/requirements::doc}{{2.2.1}{9}{Requirements\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Installing Python libraries}{9}{paragraph*.15}}
\newlabel{installation/host/requirements:installing-python-libraries}{{2.2.1}{9}{Installing Python libraries\relax }{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Installing VirtualBox}{10}{paragraph*.16}}
\newlabel{installation/host/requirements:pyssdeep}{{2.2.1}{10}{Installing VirtualBox\relax }{paragraph*.16}{}}
\newlabel{installation/host/requirements:installing-virtualbox}{{2.2.1}{10}{Installing VirtualBox\relax }{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Installing Tcpdump}{10}{paragraph*.17}}
\newlabel{installation/host/requirements:installing-tcpdump}{{2.2.1}{10}{Installing Tcpdump\relax }{paragraph*.17}{}}
\newlabel{installation/host/requirements:official-documentation}{{2.2.1}{10}{Installing Tcpdump\relax }{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Cuckoo}{10}{subsubsection*.18}}
\newlabel{installation/host/installation::doc}{{2.2.1}{10}{Installing Cuckoo\relax }{subsubsection*.18}{}}
\newlabel{installation/host/installation:tcpdump}{{2.2.1}{10}{Installing Cuckoo\relax }{subsubsection*.18}{}}
\newlabel{installation/host/installation:installing-cuckoo}{{2.2.1}{10}{Installing Cuckoo\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a user}{10}{paragraph*.19}}
\newlabel{installation/host/installation:create-a-user}{{2.2.1}{10}{Create a user\relax }{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Download Cuckoo}{11}{paragraph*.20}}
\newlabel{installation/host/installation:download-cuckoo}{{2.2.1}{11}{Download Cuckoo\relax }{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Install it}{11}{paragraph*.21}}
\newlabel{installation/host/installation:install-it}{{2.2.1}{11}{Install it\relax }{paragraph*.21}{}}
\newlabel{installation/host/installation:git-repository}{{2.2.1}{11}{Install it\relax }{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{11}{subsubsection*.22}}
\newlabel{installation/host/configuration:configuration}{{2.2.1}{11}{Configuration\relax }{subsubsection*.22}{}}
\newlabel{installation/host/configuration::doc}{{2.2.1}{11}{Configuration\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{cuckoo.conf}{11}{paragraph*.23}}
\newlabel{installation/host/configuration:cuckoo-conf}{{2.2.1}{11}{cuckoo.conf\relax }{paragraph*.23}{}}
\newlabel{installation/host/configuration:id1}{{2.2.1}{11}{cuckoo.conf\relax }{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logging}{11}{subparagraph*.24}}
\newlabel{installation/host/configuration:logging}{{2.2.1}{11}{Logging\relax }{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analysis}{11}{subparagraph*.25}}
\newlabel{installation/host/configuration:analysis}{{2.2.1}{11}{Analysis\relax }{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Processing}{12}{subparagraph*.26}}
\newlabel{installation/host/configuration:processing}{{2.2.1}{12}{Processing\relax }{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sniffer}{12}{subparagraph*.27}}
\newlabel{installation/host/configuration:sniffer}{{2.2.1}{12}{Sniffer\relax }{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Virtual Machines}{13}{subparagraph*.28}}
\newlabel{installation/host/configuration:virtual-machines}{{2.2.1}{13}{Virtual Machines\relax }{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Virtual machines details}{13}{subparagraph*.29}}
\newlabel{installation/host/configuration:virtual-machines-details}{{2.2.1}{13}{Virtual machines details\relax }{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{reporting.conf}{14}{paragraph*.30}}
\newlabel{installation/host/configuration:id2}{{2.2.1}{14}{reporting.conf\relax }{paragraph*.30}{}}
\newlabel{installation/host/configuration:reporting-conf}{{2.2.1}{14}{reporting.conf\relax }{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preparing the Guest}{14}{subsection.2.2.2}}
\newlabel{installation/guest/index::doc}{{2.2.2}{14}{Preparing the Guest\relax }{subsection.2.2.2}{}}
\newlabel{installation/guest/index:preparing-the-guest}{{2.2.2}{14}{Preparing the Guest\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of the Virtual Machine}{14}{subsubsection*.31}}
\newlabel{installation/guest/creation:creation-of-the-virtual-machine}{{2.2.2}{14}{Creation of the Virtual Machine\relax }{subsubsection*.31}{}}
\newlabel{installation/guest/creation::doc}{{2.2.2}{14}{Creation of the Virtual Machine\relax }{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{15}{subsubsection*.32}}
\newlabel{installation/guest/requirements:requirements}{{2.2.2}{15}{Requirements\relax }{subsubsection*.32}{}}
\newlabel{installation/guest/requirements::doc}{{2.2.2}{15}{Requirements\relax }{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Install Guest Additions}{15}{paragraph*.33}}
\newlabel{installation/guest/requirements:install-guest-additions}{{2.2.2}{15}{Install Guest Additions\relax }{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Install Python}{15}{paragraph*.34}}
\newlabel{installation/guest/requirements:dedicated-chapter}{{2.2.2}{15}{Install Python\relax }{paragraph*.34}{}}
\newlabel{installation/guest/requirements:install-python}{{2.2.2}{15}{Install Python\relax }{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Softwares}{15}{paragraph*.35}}
\newlabel{installation/guest/requirements:additional-softwares}{{2.2.2}{15}{Additional Softwares\relax }{paragraph*.35}{}}
\newlabel{installation/guest/requirements:winappdbg}{{2.2.2}{15}{Additional Softwares\relax }{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network Configuration}{15}{subsubsection*.36}}
\newlabel{installation/guest/network:network-configuration}{{2.2.2}{15}{Network Configuration\relax }{subsubsection*.36}{}}
\newlabel{installation/guest/network::doc}{{2.2.2}{15}{Network Configuration\relax }{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Windows Settings}{16}{paragraph*.37}}
\newlabel{installation/guest/network:windows-settings}{{2.2.2}{16}{Windows Settings\relax }{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Virtual Networking}{16}{paragraph*.38}}
\newlabel{installation/guest/network:virtual-networking}{{2.2.2}{16}{Virtual Networking\relax }{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Network Tracing}{17}{paragraph*.39}}
\newlabel{installation/guest/network:network-tracing}{{2.2.2}{17}{Network Tracing\relax }{paragraph*.39}{}}
\newlabel{installation/guest/network:virtual-networking-documentation}{{2.2.2}{17}{Network Tracing\relax }{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shared Folders}{17}{subsubsection*.40}}
\newlabel{installation/guest/shares:shared-folders}{{2.2.2}{17}{Shared Folders\relax }{subsubsection*.40}{}}
\newlabel{installation/guest/shares::doc}{{2.2.2}{17}{Shared Folders\relax }{subsubsection*.40}{}}
\newlabel{installation/guest/shares:here}{{2.2.2}{17}{Shared Folders\relax }{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saving the Virtual Machine}{17}{subsubsection*.41}}
\newlabel{installation/guest/saving:saving-the-virtual-machine}{{2.2.2}{17}{Saving the Virtual Machine\relax }{subsubsection*.41}{}}
\newlabel{installation/guest/saving::doc}{{2.2.2}{17}{Saving the Virtual Machine\relax }{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloning the Virtual Machine}{19}{subsubsection*.42}}
\newlabel{installation/guest/cloning:cloning-the-virtual-machine}{{2.2.2}{19}{Cloning the Virtual Machine\relax }{subsubsection*.42}{}}
\newlabel{installation/guest/cloning::doc}{{2.2.2}{19}{Cloning the Virtual Machine\relax }{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage}{19}{section.2.3}}
\newlabel{usage/index:usage}{{2.3}{19}{Usage\relax }{section.2.3}{}}
\newlabel{usage/index::doc}{{2.3}{19}{Usage\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Starting Cuckoo}{19}{subsection.2.3.1}}
\newlabel{usage/start::doc}{{2.3.1}{19}{Starting Cuckoo\relax }{subsection.2.3.1}{}}
\newlabel{usage/start:starting-cuckoo}{{2.3.1}{19}{Starting Cuckoo\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Submit an analysis}{20}{subsection.2.3.2}}
\newlabel{usage/submit::doc}{{2.3.2}{20}{Submit an analysis\relax }{subsection.2.3.2}{}}
\newlabel{usage/submit:submit-an-analysis}{{2.3.2}{20}{Submit an analysis\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submission Utility}{20}{subsubsection*.43}}
\newlabel{usage/submit:submission-utility}{{2.3.2}{20}{Submission Utility\relax }{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interact with SQLite}{21}{subsubsection*.44}}
\newlabel{usage/submit:interact-with-sqlite}{{2.3.2}{21}{Interact with SQLite\relax }{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuckoo Python Functions}{21}{subsubsection*.45}}
\newlabel{usage/submit:cuckoo-python-functions}{{2.3.2}{21}{Cuckoo Python Functions\relax }{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis Packages}{22}{subsection.2.3.3}}
\newlabel{usage/packages:analysis-packages}{{2.3.3}{22}{Analysis Packages\relax }{subsection.2.3.3}{}}
\newlabel{usage/packages::doc}{{2.3.3}{22}{Analysis Packages\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Execution}{22}{subsection.2.3.4}}
\newlabel{usage/execution:execution}{{2.3.4}{22}{Execution\relax }{subsection.2.3.4}{}}
\newlabel{usage/execution::doc}{{2.3.4}{22}{Execution\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Analysis Results}{23}{subsection.2.3.5}}
\newlabel{usage/results::doc}{{2.3.5}{23}{Analysis Results\relax }{subsection.2.3.5}{}}
\newlabel{usage/results:analysis-results}{{2.3.5}{23}{Analysis Results\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{analysis.conf}{23}{subsubsection*.46}}
\newlabel{usage/results:analysis-conf}{{2.3.5}{23}{analysis.conf\relax }{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{analysis.log}{24}{subsubsection*.47}}
\newlabel{usage/results:analysis-log}{{2.3.5}{24}{analysis.log\relax }{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{dump.pcap}{24}{subsubsection*.48}}
\newlabel{usage/results:dump-pcap}{{2.3.5}{24}{dump.pcap\relax }{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{files/}{24}{subsubsection*.49}}
\newlabel{usage/results:files}{{2.3.5}{24}{files/\relax }{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{logs/}{24}{subsubsection*.50}}
\newlabel{usage/results:logs}{{2.3.5}{24}{logs/\relax }{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{reports/}{24}{subsubsection*.51}}
\newlabel{usage/results:reports}{{2.3.5}{24}{reports/\relax }{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{shots/}{24}{subsubsection*.52}}
\newlabel{usage/results:shots}{{2.3.5}{24}{shots/\relax }{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{trace/}{24}{subsubsection*.53}}
\newlabel{usage/results:trace}{{2.3.5}{24}{trace/\relax }{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Web Interface}{24}{subsection.2.3.6}}
\newlabel{usage/web:web-interface}{{2.3.6}{24}{Web Interface\relax }{subsection.2.3.6}{}}
\newlabel{usage/web::doc}{{2.3.6}{24}{Web Interface\relax }{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start the Web Server}{24}{subsubsection*.54}}
\newlabel{usage/web:start-the-web-server}{{2.3.6}{24}{Start the Web Server\relax }{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recent Analysis}{25}{subsubsection*.55}}
\newlabel{usage/web:recent-analysis}{{2.3.6}{25}{Recent Analysis\relax }{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search for MD5}{25}{subsubsection*.56}}
\newlabel{usage/web:search-for-md5}{{2.3.6}{25}{Search for MD5\relax }{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{View Report}{26}{subsubsection*.57}}
\newlabel{usage/web:view-report}{{2.3.6}{26}{View Report\relax }{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Customization}{26}{section.2.4}}
\newlabel{customization/index::doc}{{2.4}{26}{Customization\relax }{section.2.4}{}}
\newlabel{customization/index:customization}{{2.4}{26}{Customization\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analysis Packages}{26}{subsection.2.4.1}}
\newlabel{customization/packages:analysis-packages}{{2.4.1}{26}{Analysis Packages\relax }{subsection.2.4.1}{}}
\newlabel{customization/packages::doc}{{2.4.1}{26}{Analysis Packages\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting started}{27}{subsubsection*.58}}
\newlabel{customization/packages:getting-started}{{2.4.1}{27}{Getting started\relax }{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cuckoo\_run()}}{29}{paragraph*.59}}
\newlabel{customization/packages:cuckoo-run}{{2.4.1}{29}{\texttt {cuckoo\_run()}\relax }{paragraph*.59}{}}
\newlabel{customization/packages:id1}{{2.4.1}{29}{\texttt {cuckoo\_run()}\relax }{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cuckoo\_check()}}{29}{paragraph*.60}}
\newlabel{customization/packages:id2}{{2.4.1}{29}{\texttt {cuckoo\_check()}\relax }{paragraph*.60}{}}
\newlabel{customization/packages:cuckoo-check}{{2.4.1}{29}{\texttt {cuckoo\_check()}\relax }{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cuckoo\_finish()}}{29}{paragraph*.61}}
\newlabel{customization/packages:cuckoo-finish}{{2.4.1}{29}{\texttt {cuckoo\_finish()}\relax }{paragraph*.61}{}}
\newlabel{customization/packages:id3}{{2.4.1}{29}{\texttt {cuckoo\_finish()}\relax }{paragraph*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuckoo Modules}{29}{subsubsection*.62}}
\newlabel{customization/packages:cuckoo-modules}{{2.4.1}{29}{Cuckoo Modules\relax }{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cuckoo.checkprocess}}{29}{paragraph*.63}}
\newlabel{customization/packages:cuckoo-checkprocess}{{2.4.1}{29}{\texttt {cuckoo.checkprocess}\relax }{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cuckoo.execute}}{30}{paragraph*.64}}
\newlabel{customization/packages:cuckoo-execute}{{2.4.1}{30}{\texttt {cuckoo.execute}\relax }{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cuckoo.inject}}{30}{paragraph*.65}}
\newlabel{customization/packages:cuckoo-inject}{{2.4.1}{30}{\texttt {cuckoo.inject}\relax }{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cuckoo.monitor}}{31}{paragraph*.66}}
\newlabel{customization/packages:cuckoo-monitor}{{2.4.1}{31}{\texttt {cuckoo.monitor}\relax }{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cuckoo.trace}}{31}{paragraph*.67}}
\newlabel{customization/packages:cuckoo-trace}{{2.4.1}{31}{\texttt {cuckoo.trace}\relax }{paragraph*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Processing of results}{32}{subsection.2.4.2}}
\newlabel{customization/processing::doc}{{2.4.2}{32}{Processing of results\relax }{subsection.2.4.2}{}}
\newlabel{customization/processing:processing-of-results}{{2.4.2}{32}{Processing of results\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving details on a file}{32}{subsubsection*.68}}
\newlabel{customization/processing:retrieving-details-on-a-file}{{2.4.2}{32}{Retrieving details on a file\relax }{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing behavioral analysis results}{33}{subsubsection*.69}}
\newlabel{customization/processing:processing-behavioral-analysis-results}{{2.4.2}{33}{Processing behavioral analysis results\relax }{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing network traffic}{34}{subsubsection*.70}}
\newlabel{customization/processing:processing-network-traffic}{{2.4.2}{34}{Processing network traffic\relax }{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Putting all together}{35}{subsubsection*.71}}
\newlabel{customization/processing:putting-all-together}{{2.4.2}{35}{Putting all together\relax }{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reporting Results}{35}{subsection.2.4.3}}
\newlabel{customization/reporting:reporting-results}{{2.4.3}{35}{Reporting Results\relax }{subsection.2.4.3}{}}
\newlabel{customization/reporting::doc}{{2.4.3}{35}{Reporting Results\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in Reports}{36}{subsubsection*.72}}
\newlabel{customization/reporting:built-in-reports}{{2.4.3}{36}{Built-in Reports\relax }{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Report TXT}{36}{paragraph*.73}}
\newlabel{customization/reporting:report-txt}{{2.4.3}{36}{Report TXT\relax }{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Report HTML}{36}{paragraph*.74}}
\newlabel{customization/reporting:report-html}{{2.4.3}{36}{Report HTML\relax }{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{JSON Dump}{36}{paragraph*.75}}
\newlabel{customization/reporting:json-dump}{{2.4.3}{36}{JSON Dump\relax }{paragraph*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing your own reporting module}{36}{subsubsection*.76}}
\newlabel{customization/reporting:writing-your-own-reporting-module}{{2.4.3}{36}{Writing your own reporting module\relax }{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final Remarks}{37}{section.2.5}}
\newlabel{finalremarks/index:final-remarks}{{2.5}{37}{Final Remarks\relax }{section.2.5}{}}
\newlabel{finalremarks/index::doc}{{2.5}{37}{Final Remarks\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Join the discussion}{37}{subsection.2.5.1}}
\newlabel{finalremarks/index:join-the-discussion}{{2.5.1}{37}{Join the discussion\relax }{subsection.2.5.1}{}}
\newlabel{finalremarks/index:id1}{{2.5.1}{37}{Join the discussion\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Contribute}{37}{subsection.2.5.2}}
\newlabel{finalremarks/index:cuckoobox}{{2.5.2}{37}{Contribute\relax }{subsection.2.5.2}{}}
\newlabel{finalremarks/index:contribute}{{2.5.2}{37}{Contribute\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Donations}{37}{subsection.2.5.3}}
\newlabel{finalremarks/index:donations}{{2.5.3}{37}{Donations\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}People}{37}{subsection.2.5.4}}
\newlabel{finalremarks/index:flattr}{{2.5.4}{37}{People\relax }{subsection.2.5.4}{}}
\newlabel{finalremarks/index:people}{{2.5.4}{37}{People\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Developers}{37}{subsubsection*.77}}
\newlabel{finalremarks/index:developers}{{2.5.4}{37}{Developers\relax }{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{38}{subsubsection*.78}}
\newlabel{finalremarks/index:contributors}{{2.5.4}{38}{Contributors\relax }{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{38}{subsubsection*.79}}
\newlabel{finalremarks/index:acknowledgements}{{2.5.4}{38}{Acknowledgements\relax }{subsubsection*.79}{}}
