import { transformators, dateLabelFormat } from '../lib/StatsAPI';
import { fabricate, colors, initializeToolbar } from '../lib/DraggableZ';

// fabricate a widget
const widget = fabricate('disk_usage', {

  template: $("#widget--disk-usage"),
  elementId: $("#widget--disk-usage").attr('id'),

  widgetLayout: {
    width: 4,
    height: 6,
    x: 8,
    y: 0
  },

  chartHeight: 270,

  // chart styles
  dataLayout: {
    borderWidth: 1,
    pointRadius: 1
  },

  // chart configuration
  chart: {
    type: 'line',
    options: {
      responsive: true,
      color: colors,
      legend: {
        position: 'bottom',
        strokeStyle: false,
        labels: {
          usePointStyle: true
        }
      },
      scales: {
        yAxes: [{
          ticks: {
            beginAtZero: true
          }
        }],
        xAxes: [{
          ticks: {
            type: 'time',
            maxTicksLimit: 10
          }
        }]
      }
    }
  },

  // api configuration
  api: {
    params: {
      include: 'disk_usage'
    },
    transform: function(res, params, silent) {

      let selected = res.disk_usage[params.period];

      let result = {
        datasets: [],
        labels: []
      };

      for(let node in res.disk_usage[params.period]) {
        let s = res.disk_usage[params.period][node];
        if(s.points.analyses_used) {
          result.labels = s.points.analyses_used.map(point => dateLabelFormat(point.datetime, params.period));
          result.datasets.push({
            label: node,
            data: s.points.analyses_used.map(point => point.value)
          });
        }
      }

      return result;
    }
  }

}).on('render', function() {

  initializeToolbar(this);

});

export default widget;
