import { transformators } from '../lib/StatsAPI';
import { fabricate, colors, initializeToolbar } from '../lib/DraggableZ';
import mock from '../sample-data/example-reply.json';

// fabricate a widget
const widget = fabricate('memory_usage', {

  template: $("#widget--memory-usage"),
  elementId: $("#widget--memory-usage").attr('id'),

  widgetLayout: {
    width: 4,
    height: 4,
    x: 0,
    y: 0
  },

  loaderText: 'Loading',

  chartHeight: 120,

  // chart configuration
  chart: {
    type: 'line',
    options: {
      responsive: true,
      color: colors,
      legend: {
        position: 'bottom',
        strokeStyle: false,
        labels: {
          usePointStyle: true
        }
      },
      scales: {
        yAxes: [{
          ticks: {
            beginAtZero: true
          }
        }],
        xAxes: [{
          ticks: {
            type: 'time',
            maxTicksLimit: 10
          }
        }]
      }
    }
  },

  // api configuration
  api: {
    params: {
      include: 'memory_usage'
    },
    transform: transformators.nodeResponseBreakdown
  }

}).on('render', function() {
  initializeToolbar(this);
});

export default widget;
