import { transformators } from '../lib/StatsAPI';
import { fabricate } from '../lib/DraggableZ';
import mock from '../sample-data/example-reply.json';

// fabricate a widget
const widget = fabricate('memory_usage', {

  template: $("#widget--memory-usage"),
  elementId: $("#widget--memory-usage").attr('id'),

  widgetLayout: {
    width: 4,
    height: 4,
    x: 0,
    y: 0
  },

  loaderText: 'Loading',

  chartHeight: 80,

  // chart configuration
  chart: {},

  // api configuration
  api: {
    mock: mock,
    params: {
      include: 'memory_usage',
      period: 'week'
    },
    transform: transformators.nodeResponseBreakdown
  }

}).on('render', function() {

  this.api.on('receive', data => {
    console.log('inbound memory_usage:', data);
  });

});

export default widget;
