[nova]

# Specify the Keystone server used for auth to OpenStack.
keystone_url = https://localhost:5000/v2.0

# Specify the URL of the Nova API, the machinery does not use
# the Keystone service catalogue and instead requires you to
# explicitly define the Nova API URL.
nova_url = https://localhost:8774/v2/tenant/

# Username and password to authenticate to the Keystone server.
username = tenant_username
password = tenant_password

# Enable rackspace_auth if you are using the Nova machinery with
# Rackspace Public Cloud, Rackspace has a custom Keystone request
# for auth compared to vanilla OpenStack.
rackspace_auth = True

# Specify the UUID of the image you wish to by default rebuild
# virtual machines with, you can retrieve this from the Glance
# API after snapshotting your host.
default_image_uuid = c3b15a71-9336-4c8d-b345-c996623ad89e

# (Optional) Specify the name of the network interface that should be used
# when dumping network traffic from this machine with tcpdump. If specified,
# overrides the default interface specified in auxiliary.conf
# Example (eth1 is the interface name):
interface = eth1

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = cuckoo1


[cuckoo1]
# Nova UUID for the server
uuid = b6f1d070-a3e2-48a8-8284-fd55aa9f6382

# IP of the machine
ip = 192.168.56.2

# Specify the operating system platform used by current machine
platform = windows

# Specify a custom image uuid for restorations
snapshot = c3b15a71-9336-4c8d-b345-c996623ad89e

# Specify the IP and port of the result server, this is useful as
# in OpenStack you can have seperate tenant networks for each
# machine.
resultserver_ip = 192.168.56.1
resultserver_port = 2042
