[xenserver]
# Specify the XenServer username for authentication.
user = {{ xenserver.xenserver.user }}

# Specify the XenServer password for authentication.
password = {{ xenserver.xenserver.password }}

# Specify the XenServer URL. The url is the XMLRPC location of the XenServer,
# which can be either a hostname or IP address.
url = {{ xenserver.xenserver.url }}

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = {{ xenserver.xenserver.machines }}

# Specify the name of the default network interface that should be used
# when dumping network traffic with tcpdump.
# Example (virbr0 is the interface name):
interface = {{ xenserver.xenserver.interface }}

{% for machine in config("xenserver:xenserver:machines") %}
[{{ machine }}]
# Specify the virtual machine uuid.
uuid = {{ xenserver[machine].uuid }}

# Specify the snapshot uuid to use. Snapshots are not required, but if they are
# not used, the virtual machine's disks must be configured to reset on boot.
# Resetting the disks on boot ensures that samples cannot permanently modify the
# analysis virtual machine past a shutdown. Refer to the "Saving the Virtual
# Machine" section in the Cuckoo documentation for details on how to enable
# disk resetting on boot.
# Example:
snapshot = {{ xenserver[machine].snapshot }}

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = {{ xenserver[machine].platform }}

# Specify the IP address of the current virtual machine. Make sure that the
# IP address is valid and that the host machine is able to reach it. If not,
# the analysis will fail.
ip = {{ xenserver[machine].ip }}

# (Optional) Specify the name of the network interface that should be used
# when dumping network traffic from this machine with tcpdump.
# Example (virbr0 is the interface name):
interface = {{ xenserver[machine].interface }}

# (Optional) Specify the IP of the Result Server, as your virtual machine sees it.
# The Result Server will always bind to the address and port specified in cuckoo.conf,
# however you could set up your virtual network to use NAT/PAT, so you can specify here
# the IP address for the Result Server as your machine sees it. If you don't specify an
# address here, the machine will use the default value from cuckoo.conf.
# NOTE: if you set this option you have to set result server IP to 0.0.0.0 in cuckoo.conf.
# Example:
resultserver_ip = {{ xenserver[machine].resultserver_ip }}

# (Optional) Specify the port for the Result Server, as your virtual machine sees it.
# The Result Server will always bind to the address and port specified in cuckoo.conf,
# however you could set up your virtual network to use NAT/PAT, so you can specify here
# the port for the Result Server as your machine sees it. If you don't specify a port
# here, the machine will use the default value from cuckoo.conf.
# Example:
resultserver_port = {{ xenserver[machine].resultserver_port }}

# (Optional) Set your own tags. These are comma separated and help to identify
# specific VMs. You can run samples on VMs with tag you require.
tags = {{ xenserver[machine].tags }}
{% endfor %}
