[cuckooml]
# Set folder for reports to be used for clustering
data_directory = sample_data/dict

# Do clustering?
clustering = true

# Define features to be used for clustering
# Available features set: *simple*, *nominal* (full), and *numerical*
# you can specify a comma separated list of features to be used
features = simple

# Define filter to be applied to selected features
# Available filters: filter_dataset, log_bin, none
features_filter = filter_dataset

# Select one of available clustering algorithms:
# dbscan, hdbscan
clustering_algorithm = hdbscan

# Define clustering parameters as a comma-separated list
clustering_parameters = 1, 5

# Save clustering results in the JSONS?
save_clustering_results = true

# Where to save clustering results. If empty current JSONs will be overwritten
clustering_results_directory = sample_data/clust

# Search for abnormal behaviour in reports used for clustering?
abnormal_behaviour = true

# Detect anomalies in the clustering data
anomalies_detection = true

# Compare new samples against clustering
compare_new_samples = true

# Set folder for samples to be compared against clustering
test_directory = sample_data/test
