[kvmremote]
# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. machine1, machine2, machine3)
machines = machine1

# Specify a comma-separated list of KVM hypervisors to be used. For each
# specified ID you have to define a dedicated section containing the details
hypervisors = hypervisor1

[hypervisor1]
# Specify connection string for hypervisor
dsn = qemu:///system
# Specify interface used to communicate with KVM
interface = eth0

[machine1]
# Specify the label name of the current machine as specified in your
# physical machine configuration.
label = machine1

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 127.0.0.1

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify hypervisor name for machine
hypervisor = hypervisor1
