[proxmox]
# Add a new dependency pyproxmox available through pip
# https://github.com/Daemonthread/pyproxmox
# but currently the lib need some features so I've a pull request waiting
# and the patched code is available here
# https://github.com/y0ug/pyproxmox

# You have to set the node name, host to proxmox
# username and password (to get more security I recommend to
# create a new account with only the right on the cuckoo agent vm
node = node1
host = 10.10.10.1
username = api@pve
password = foobaz

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = cuckoo1

[cuckoo1]
# Specify the VMID name of the current machine as specified in your
# proxmox configuration.
label = 200,Cuckoo

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
# With proxmox if you want to monitor the network you have to ensure 
# that the route of your VM pass trough the cuckoo box
ip = 10.10.10.200
