# Cuckoo Sandbox - Automated Malware Analysis
# Copyright (C) 2010-2012  Claudio "nex" Guarnieri (nex@cuckoobox.org)
# http://www.cuckoobox.org
#
# This file is part of Cuckoo.
#
# Cuckoo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Cuckoo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.

[jsondump]
# Enable/Disable reporting tasks. 
# Here you can choose what report enable or disable.
# By default all available reporting tasks are enabled.
# Available values are [on/off]
enabled = on

[reporttxt]
enabled = on

[reporthtml]
enabled = on

[metadata]
enabled = on

[maec11]
enabled = on

[pickled]
enabled = on

[alert]
enabled = on
# Specify here your SMTP server address.
server = 
# Enable or disable the use of SSL/TLS.
tls = on
# Specify here your SMTP username.
username = 
# Specify here your SMTP password.
password = 
# Specify here the address that should appear when sending the email.
from = 
# Specify here a comma separated list of the recipients' email addresses.
to = 