# Enable or disable the available reporting modules [on/off].
# If you add a custom reporting module to your Cuckoo setup, you have to add
# a dedicated entry in this file, or it won't be executed.
# You can also add additional options under the section of your module and
# they will be available in your Python class.

[jsondump]
enabled = on

[reporthtml]
enabled = on

[metadata]
enabled = off

[maec11]
enabled = off

[maec40]
enabled = off
mode = overview
processtree = true
output_handles = false
static = true
strings = true
virustotal = true

[mongodb]
enabled = off

[hpfclient]
enabled = off
host = 
port = 10000
ident = 
secret = 
channel = 
