# Enable or disable the available reporting modules [on/off].
# If you add a custom reporting module to your Cuckoo setup, you have to add
# a dedicated entry in this file, or it won't be executed.
# You can also add additional options under the section of your module and
# they will be available in your Python class.

[jsondump]
enabled = yes

[reporthtml]
enabled = yes

[mmdef]
enabled = no

[maec40]
enabled = no
mode = overview
processtree = true
output_handles = false
static = true
strings = true
virustotal = true

[mongodb]
enabled = no
host = 127.0.0.1
port = 27017

[hpfclient]
enabled = no
host = 
port = 10000
ident = 
secret = 
channel = 

[mail]
#if your mail server required login, set login_need = True, and set your user and password
#If your mail server doen't need login, you can using dns name/@ip of mail_server  
#At the end of subject will be automaticly added the tags especified in subject_(file|url)_tag
#Permited file tags are: name, type, crc32, md5, sha1, sha256, sha512
#Permited url  tags are: url
#Support multiple tags  ex: name, sha256
#send_to support coma separated list of directions 
#base_url where you have your cuckoo web interhace listener, ex http://192.168.0.1:8080/, if no using this, you just will receiving id of analysis

enabled     = on
login_need  = True
mail_server = mail_server
server_port = port
subject     = [cuckoo]
subject_file_tag = name, md5
subject_url_tag  = url
user_name   = username
passwd      = my_passwd
send_from   = sender
send_to     = mail1,mail2
base_url    = http://192.168.0.1:8080/
