[virtualbox]
# Enable or disable the headless mode [on/off]. If enabled, the graphical user
# interface will be hidden.
headless = no

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = cuckoo1

[cuckoo1]
# Specify the label name of the current machine as specified in your
# VirtualBox configuration.
label = Cuckoo_1

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current guest machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.  This field is not required unless more than one nic is present on the 
# guest host.  If more than one nic is present then the specified IP address will be 
# used for sniffing.  Otherwise, the VirtualBox Manager plugin will enumerate the 
# guest IPv4  addresses and assign the first one identified in the guest properties. 
ip = 192.168.56.101
