[virtualbox]
# Enable or disable the headless mode [on/off]. If enabled, the graphical user
# interface will be hidden.
headless = no

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = cuckoo1,cuckoo2_dns

[cuckoo1]
# Specify the label name of the current machine as specified in your
# VirtualBox configuration.
label = Cuckoo_1

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 192.168.56.101


[cuckoo2_dns]
# Specify the label name of the current machine as specified in your
# VirtualBox configuration  This label name will be used to look up the
# IP address of the machine using DNS.  Note this requires one of 2 things
# 1)  Run a DNS resolver which is accessible to Cuckoo the Machine Manager.  This
#     resolver will use the guests label as a DNS name to resolve its IP address
# 2)  Local labels (e,g. cuckoo.localhost) are written into the hosting machines 
# /etc/hosts file, which is read when a hostname is resolved. 
#    example entry:
#  192.168.53.253  cuckoo2.localhost # resolves the lable below to 192.168.53.253
label = cuckoo2.localhost

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 
resolver = dns
