
# inorder to used the vmware vsphere bindings, psphere must be installed.
# this was tested with the source directly from bitbucket:
# pip install hg+https://bitbucket.org/jkinred/psphere

# in the case of vsphere, the virtual machines are assumed to be registered
# with the server host.  
[vmwarevsphere]

# user is the user that vsphere will use to connect to the vsphere service
# password is the system password for the user 
# host is the vsphere host that you will connect to
user = usernam
password = 43uber5ecret12pass
host = 127.0.0.1

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = cuckoo1

[cuckoo1]
# Specify the label name of the current machine that corresponds to the registered
# guest name in VMWare vSphere
label = cuckoo1

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current guest machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.  This field is not required unless more than one nic is present on the 
# guest host and VMWare Guest Tools IS INSTALLED.  If more than one nic is present 
# then the specified IP address will be 
# used for sniffing.  Otherwise, the VMWare Sphere Manager plugin will attempt to enumerate the 
# guest IPv4  addresses and assign the first one identified in the guest properties. 
ip = 192.168.56.101
