# Volatility configuration

# Basic settings
[basic]
# Delete memdump after processing
delete_memdump = True

# List of available modules
# enabled: enable this module
# filter: use filters to remove benign system data from the logs
#  Filters are defined in the mask section at below

# Scans for hidden/injected code and dlls
# http://code.google.com/p/volatility/wiki/CommandReference#malfind
[malfind]
enabled = True
filter = True

# Lists hooked api in user mode and kernel space
# Expect it to be very slow when enabled
# http://code.google.com/p/volatility/wiki/CommandReference#apihooks
[apihooks]
enabled = False
filter = True

# Lists official processes. Does not detect hidden processes
# http://code.google.com/p/volatility/wiki/CommandReference#pslist
[pslist]
enabled = True
filter = False

# Display processes' loaded DLLs- Does not display hidden DLLs
# http://code.google.com/p/volatility/wiki/CommandReference#dlllist
[dlllist]
enabled = True
filter = True

# List open handles of processes
# http://code.google.com/p/volatility/wiki/CommandReference#handles
[handles]
enabled = True
filter = True

# Displays processes' loaded DLLs - Even hidden one (unlinked from PEB linked list)
# http://code.google.com/p/volatility/wiki/CommandReference#ldrmodules
[ldrmodules]
enabled = True
filter = True

# Scan for Mutexes (whole system)
# http://code.google.com/p/volatility/wiki/CommandReference#mutantscan
[mutantscan]
enabled = True
filter = True

# List devices and drivers
# http://code.google.com/p/volatility/wiki/CommandReference#devicetree
[devicetree]
enabled = True
filter = True

# Scan for services
# http://code.google.com/p/volatility/wiki/CommandReference#svcscan
[svcscan]
enabled = True
filter = True

# Scan for kernel drivers (includes hidden, unloaded)
# http://code.google.com/p/volatility/wiki/CommandReference#modscan
[modscan]
enabled = True
filter = True




# Masks. Data that should not be logged
# Just get this information from your plain VM Snapshot (without running malware)
# This will filter out unwanted information in the logs
[mask]
# pid_generic: a list of process ids that already existed on the machine before the malware was started.
pid_generic = 4, 680, 752, 776, 828, 840, 1000, 1052, 1168, 1364, 1428, 1476, 1808, 452, 580, 652, 248, 1992, 1696, 1260, 1656, 1156
