# Volatility configuration

# Basic settings
[basic]
# Delete memory dump after volatility processing.
delete_memdump = no

# List of available modules
# enabled: enable this module
# filter: use filters to remove benign system data from the logs
# Filters are defined in the mask section at below

# Scans for hidden/injected code and dlls
# http://code.google.com/p/volatility/wiki/CommandReference#malfind
[malfind]
enabled = yes
filter = on

# Lists hooked api in user mode and kernel space
# Expect it to be very slow when enabled
# http://code.google.com/p/volatility/wiki/CommandReference#apihooks
[apihooks]
enabled = no
filter = on

# Lists official processes. Does not detect hidden processes
# http://code.google.com/p/volatility/wiki/CommandReference#pslist
[pslist]
enabled = yes
filter = off

# Display processes' loaded DLLs- Does not display hidden DLLs
# http://code.google.com/p/volatility/wiki/CommandReference#dlllist
[dlllist]
enabled = yes
filter = on

# List open handles of processes
# http://code.google.com/p/volatility/wiki/CommandReference#handles
[handles]
enabled = yes
filter = on

# Displays processes' loaded DLLs - Even hidden one (unlinked from PEB linked list)
# http://code.google.com/p/volatility/wiki/CommandReference#ldrmodules
[ldrmodules]
enabled = yes
filter = on

# Scan for Mutexes (whole system)
# http://code.google.com/p/volatility/wiki/CommandReference#mutantscan
[mutantscan]
enabled = yes
filter = on

# List devices and drivers
# http://code.google.com/p/volatility/wiki/CommandReference#devicetree
[devicetree]
enabled = yes
filter = on

# Scan for services
# http://code.google.com/p/volatility/wiki/CommandReference#svcscan
[svcscan]
enabled = yes
filter = on

# Scan for kernel drivers (includes hidden, unloaded)
# http://code.google.com/p/volatility/wiki/CommandReference#modscan
[modscan]
enabled = yes
filter = on

# Masks. Data that should not be logged
# Just get this information from your plain VM Snapshot (without running malware)
# This will filter out unwanted information in the logs
[mask]
enabled = no
pid_generic = 
