

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Execution &mdash; Cuckoo Sandbox v0.3 Book</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Cuckoo Sandbox v0.3 Book" href="../index.html" />
    <link rel="up" title="Usage" href="index.html" />
    <link rel="next" title="Analysis Results" href="results.html" />
    <link rel="prev" title="Analysis Packages" href="packages.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="results.html" title="Analysis Results"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="packages.html" title="Analysis Packages"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Cuckoo Sandbox v0.3 Book</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="execution">
<h1>Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h1>
<p>When Cuckoo receives an analysis request, you&#8217;ll see something like this:</p>
<blockquote>
<div><div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre>[2011-12-18 18:20:16,242] [Core.Dispatcher] INFO: Acquired analysis task for target &quot;/tmp/malware.exe&quot;.
[2011-12-18 18:20:16,424] (Task #1) [Core.Analysis.Run] INFO: Acquired virtual machine &quot;cuckoo1&quot;.
[2011-12-18 18:20:17,005] [VirtualMachine.Restore] INFO: Virtual machine &quot;Cuckoo1&quot; successfully restored to current snapshot.
[2011-12-18 18:20:19,779] [VirtualMachine.Start] INFO: Virtual machine &quot;Cuckoo1&quot; starting in &quot;gui&quot; mode.
[2011-12-18 18:20:24,429] [VirtualMachine.Execute] INFO: Cuckoo analyzer running with PID 1732 on virtual machine &quot;Cuckoo1&quot;.
[2011-12-18 18:20:54,871] [VirtualMachine.Execute] INFO: Cuckoo analyzer exited with code 0 on virtual machine &quot;Cuckoo1&quot;.
[2011-12-18 18:20:54,878] (Task #1) [Core.Analysis.SaveResults] INFO: Analysis results successfully saved to &quot;analysis/1&quot;.
[2011-12-18 18:20:55,124] (Task #1) [Core.Analysis.Processing] INFO: Analysis results processor started with PID &quot;8571&quot;.
[2011-12-18 18:20:56,307] [VirtualMachine.Stop] INFO: Virtual machine &quot;Cuckoo1&quot; powered off successfully.
[2011-12-18 18:20:56,308] (Task #1) [Core.Analysis.FreeVM] INFO: Virtual machine &quot;cuckoo1&quot; released.
[2011-12-18 18:20:56,309] (Task #1) [Core.Analysis.Run] INFO: Analyis completed.
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Let&#8217;s get through what happened.</p>
<p>At line <strong>1</strong> Cuckoo&#8217;s tasks dispatcher acquired a new submission for the target
<em>/tmp/malware.exe</em>. At line <strong>2</strong> it acquired the free virtual machine <em>cuckoo1</em>.
At line <strong>3</strong> Cuckoo restored the virtual machine to current snapshot and at
line <strong>4</strong> it started it in graphical mode.</p>
<p>In the meanwhile it prepared all required files and configurations for the
analysis.</p>
<p>At line <strong>5</strong> Cuckoo analyzer component started inside the virtualized Windows
environment with process ID <em>1732</em>. At line <strong>6</strong>, after the 60 seconds of the
specified timeout, the analyzer terminates its execution and exits. At line
<strong>7</strong> the analysis results are stored to <em>analysis/1/</em> and this same path is
specified to the processor script which is invoked at line <strong>8</strong> with process ID
<em>8571</em>. At line <strong>9</strong> the virtual machine is successfully powered off and
released at line <strong>10</strong>. At line <strong>11</strong> finally Cuckoo considers the analysis as
completed.</p>
<p>At this point you should have complete analysis results into <em>analysis/1/</em> and,
depending on the options you enabled in <em>reporting.conf</em>
(<a class="reference internal" href="../installation/host/configuration.html"><em>Configuration</em></a>), some automatically generated
reports at <em>analysis/1/reports/</em>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cuckoo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="packages.html"
                        title="previous chapter">Analysis Packages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="results.html"
                        title="next chapter">Analysis Results</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/execution.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="results.html" title="Analysis Results"
             >next</a></li>
        <li class="right" >
          <a href="packages.html" title="Analysis Packages"
             >previous</a> |</li>
        <li><a href="../index.html">Cuckoo Sandbox v0.3 Book</a> &raquo;</li>
          <li><a href="index.html" >Usage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Cuckoo Sandbox.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>