

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Web Interface &mdash; Cuckoo Sandbox v0.3 Book</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Cuckoo Sandbox v0.3 Book" href="../index.html" />
    <link rel="up" title="Usage" href="index.html" />
    <link rel="next" title="Customization" href="../customization/index.html" />
    <link rel="prev" title="Analysis Results" href="results.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../customization/index.html" title="Customization"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="results.html" title="Analysis Results"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Cuckoo Sandbox v0.3 Book</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="web-interface">
<h1>Web Interface<a class="headerlink" href="#web-interface" title="Permalink to this headline">¶</a></h1>
<p>Cuckoo Sandbox comes with a very simple and handy web server which is used
to navigate and view analysis reports.</p>
<div class="section" id="start-the-web-server">
<h2>Start the Web Server<a class="headerlink" href="#start-the-web-server" title="Permalink to this headline">¶</a></h2>
<p>The web server has following options:</p>
<div class="highlight-python"><pre>Usage: web.py [options]

Options:
  -h, --help            show this help message and exit
  -t HOST, --host=HOST  Specify the host to bind the server on (default localhost)
  -p PORT, --port=PORT  Specify the port to bind the server on (default 8080)</pre>
</div>
<p>In order to start it, just launch:</p>
<div class="highlight-python"><pre>$ python web.py</pre>
</div>
<p>You should see displayed:</p>
<div class="highlight-python"><pre>Starting web server on localhost:8080</pre>
</div>
<p>You can change the host and the port on which to bind the web server by
specifying them with the appropriate options.</p>
</div>
<div class="section" id="recent-analysis">
<h2>Recent Analysis<a class="headerlink" href="#recent-analysis" title="Permalink to this headline">¶</a></h2>
<p>If you now open your browser and go to <em>http://localhost:8080/</em> you will see
Cuckoo&#8217;s index page, which includes a list of the 30 most recent analysis and
a web form through which you can search for analysis by MD5 hash.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../_images/cuckoo_web_index.png" src="../_images/cuckoo_web_index.png" />
</div>
</div></blockquote>
<p>By filling the form and submitting it you&#8217;ll be prompted with search results.
By clicking on the MD5 of one of the analysis, you&#8217;ll be prompted with the
report for that specific analysis.</p>
</div>
<div class="section" id="search-for-md5">
<h2>Search for MD5<a class="headerlink" href="#search-for-md5" title="Permalink to this headline">¶</a></h2>
<p>After submitting a valid MD5 in the search form, you&#8217;ll be prompted with all the
analysis performed on the file matching that hash.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../_images/cuckoo_web_search.png" src="../_images/cuckoo_web_search.png" />
</div>
</div></blockquote>
</div>
<div class="section" id="view-report">
<h2>View Report<a class="headerlink" href="#view-report" title="Permalink to this headline">¶</a></h2>
<p>When requesting the report of a specific analysis, the web server will returns
you the appropriate HTML report. Please notice that if in your Cuckoo Setup
you disabled the generation of HTML reports (see <a class="reference internal" href="../installation/host/configuration.html"><em>Configuration</em></a>),
a 404 error will be returned.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../_images/cuckoo_web_analysis.png" src="../_images/cuckoo_web_analysis.png" />
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cuckoo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Web Interface</a><ul>
<li><a class="reference internal" href="#start-the-web-server">Start the Web Server</a></li>
<li><a class="reference internal" href="#recent-analysis">Recent Analysis</a></li>
<li><a class="reference internal" href="#search-for-md5">Search for MD5</a></li>
<li><a class="reference internal" href="#view-report">View Report</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="results.html"
                        title="previous chapter">Analysis Results</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../customization/index.html"
                        title="next chapter">Customization</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/web.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../customization/index.html" title="Customization"
             >next</a></li>
        <li class="right" >
          <a href="results.html" title="Analysis Results"
             >previous</a> |</li>
        <li><a href="../index.html">Cuckoo Sandbox v0.3 Book</a> &raquo;</li>
          <li><a href="index.html" >Usage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Cuckoo Sandbox.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>