import { StatsAPI } from './StatsAPI';

/*
  Defines a simple widget - tries to correspond to the Gridstack API
  - every widget has an API instance to control itself from within. That means
    that if 1 call is busy being executed, it will not stop the other charts from
    rendering their own data.
 */
class DraggableUIWidget {

  constructor() {
    this.name = "";
    this.content = "";
    this.api = new StatsAPI();
  }

}

/*
  class DraggableUI
    - controls draggable grids
 */
class DraggableUI {

  constructor(context) {
    this.ctx = $(context);
    this.initialise();
  }

  initialise() {

    this.ctx.gridstack({
      animate: true,
      disableResize: true,
      draggable: {
        handle: '.widget-handle'
      }
    });

  }

}

export default DraggableUI;
