import StatsAPI from './StatsAPI';

function parseFragment(fragment) {
  let result = $.parseHTML(fragment.html());
  $(result).attr('id', $(fragment).attr('id'));
  fragment.remove();
  return $(result);
}

/*
  Defines a simple widget - tries to correspond to the Gridstack API
  - every widget has an API instance to control itself from within. That means
    that if 1 call is busy being executed, it will not stop the other charts from
    rendering their own data.
 */
class DraggableUIWidget {

  constructor(name, config) {

    this.name = name || 'widget';
    this.template = config.template || '';

    this.widgetLayout = $.extend({
      el: null,
      x: 0,
      y: 0,
      width: 1,
      height: 1,
      minWidth: 1,
      maxWidth: 1,
      minHeight: 1,
      maxHeight: 1,
      id: null
    }, config.widgetLayout);

    this.events = {
      render: []
    };

    // api-specific
    this.api_endpoint = config.api_endpoint;
    this.api = new StatsAPI();

  }

  // injects a grid widget to the frontend
  inject(grid) {

    let template = $(this.template);
    let id       = template.attr('id');

    // set html in grid
    grid.container.append(template);

    template.wrap(`
      <div
        class='grid-stack-item'
        data-gs-width='${this.widgetLayout.width}'
        data-gs-height='${this.widgetLayout.height}'
        data-gs-x='${this.widgetLayout.x}'
        data-gs-y='${this.widgetLayout.y}'
        data-gs-id='${this.name}'
        data-gs-no-resize='true'
        data-gs-id='${id}'
        id='${id}'
      ></div>
    `);

    // template.id = template.childNode;
    grid.makeWidget($(`#${id}`));
    this.dispatchEvent('render');

  }

  // event trigger
  on(evt, cb = function() {}) {
    if(this.events[evt]) {
      this.events[evt].push(cb);
    }

    return this;
  }

  dispatchEvent(evt, data = {}) {
    if(this.events[evt]) {
      this.events[evt].forEach(callback => {
        if(callback instanceof Function) {
          callback.apply(this);
        }
      });
    }

    return this;
  }

}

/*
  class DraggableUI
    - controls draggable grids
 */
class DraggableUI {

  constructor(context) {
    this.ctx = $(context);
    this.grid = null;
    this.widgets = {};
    return this.initialise();
  }

  initialise() {

    this.ctx.gridstack({
      animate: true,
      disableResize: true,
      draggable: {
        handle: '.widget-handle'
      }
    });

    // apply initialized grid api to the controller
    // class.
    this.grid = this.ctx.data('gridstack');

    return this;

  }

  widget(name, options) {

    let widget;

    if(options.template.length && options.template) {
      options.template = parseFragment(options.template);
    }

    // let widget;
    if(name) {
      this.widgets[name] = widget = new DraggableUIWidget(name, options);
    } else {
      console.log('A name has to be given.');
    }

    return widget;
  }

  draw() {

    // renders all the defined widgets to the grid
    for(let w in this.widgets) {
      let widget = this.widgets[w];
      widget.inject(this.grid);
    }

    this.grid.commit();

    return this;
  }

}

export default DraggableUI;
