import SVGLoader from './lib/SVGLoader';
import DraggableZ from './lib/DraggableZ';
import widgets from './widgets';

// chart.js defaults
if(Chart) {
  Chart.defaults.global.defaultFontFamily   = "'Roboto','Helvetica Neue','Arial', sans-serif";
  Chart.defaults.global.responsive = true;
  Chart.defaults.global.maintainAspectRatio = false;
}

$(function() {

  // global callbacks
  widgets.forEach(widget => {
    widget.on('render', () => {
      SVGLoader.loadPlaceholders($(widget.template).find('[data-svg-src]'));
    });
  });

  const UI = new DraggableZ($("#grid"), widgets);

});
