// import $ from 'jquery';
import StatsApi from './lib/StatsApi';

// create API wrapper instance
const API = new StatsApi();

// api event: request sent
API.on('request', data => {
  // console.log('API started a request.');
});

// api event: request received
API.on('receive', data => {
  // console.log('API resolved a request successfull.');
});

// api event: errored somewhere
API.on('error', err => {
  // console.log('API gave an error.');
});

// 1: fetching data with the api
API.fetch('task_completed').then(data => {
  console.log(data);
}).catch(err => {
  console.log(err);
});
