[az]
# Specify the Azure Region (for example, canadacentral)
region_name = {{ az.az.region_name }}

# Resource Group for Azure
group = {{ az.az.group }}

# Subscription ID for Azure
subscription_id = {{ az.az.subscription_id }}

# Application Client ID for Azure
client_id = {{ az.az.client_id }}

# Client Secret for Azure
secret = {{ az.az.secret }}

# Directory (Tenant) ID for Azure
tenant = {{ az.az.tenant }}

# Default network interface.
interface = {{ az.az.interface }}

# To improve the performance, running_machines_gap is the percentage (greater than 100%),
# based on the queue size plus the number of machines we want to have prepared for additional future tasks
running_machines_gap = {{ az.az.running_machines_gap }}

# Virtual Network containing Cuckoo host and guests
vnet = {{ az.az.vnet }}

# Subnet within virtual network for Cuckoo
cuckoo_subnet = {{ az.az.cuckoo_subnet }}

# Development Environment (ex. staging, stagingwin7, prod)
environment = {{ az.az.environment }}

# Specify the maximum number of online machines that was created as a result of auto-scale operation.
# Once reaching that limit, cuckoo will create a new machine only if another was terminated.
# This limit prevents a situation of creating machine beyond the subnet capacity.
dynamic_machines_limit = {{ az.az.dynamic_machines_limit }}

# Specify the machine's instance type(for example, Standard_F2s_v2)
instance_type = {{ az.az.instance_type }}

# Mostly unused for now. Please don't fill it out.
options = {{ az.az.options }}

# (Optional) Set your own tags. These are comma separated and help to identify
# specific VMs. You can run samples on VMs with tag you require.
tags =  {{ az.az.tags }}

# Specify the IP of the Result Server, as your virtual machine sees it.
# It should be the nest ip address.
resultserver_ip = {{ az.az.resultserver_ip }}

# Specify a port number to bind the result server on.
resultserver_port = {{ az.az.resultserver_port }}

# Specify the snapshot-id to use. it is used when creating a new volume when restoring a machine.
# You should create a snapshot from the guest machine. Can be a comma-separated list of snapshots.
# Must contain "win7" or "win10" in the snapshot name.
guest_snapshot = {{ az.az.guest_snapshot }}

# Specify the storage account type for the OS disk
storage_account_type = {{ az.az.storage_account_type }}

# Have to include this for the abstract.py:_initialize method
machines =

# Initial virtual machine pool size for each snapshot
initial_pool_size = {{ az.az.iniitial_pool_size }}