[multi]
# Specify a comma-separated list of the machinery modules to be used.
machinery = {{ multi.multi.machinery }}

# Specify a comma-separated list of available machines to be used. 
# This list should be the combination of the machines present in each 
# sub-machinery module.
machines = {{ multi.multi.machines }}
