[multi]
# Specify a comma-separated list of the machinery modules to be used.
machinery = {{ multi.multi.machinery }}

# Specify a comma-separated list of available machines to be used. 
# This list should be the combination of the machines present in each 
# sub-machinery module.
machines = {{ multi.multi.machines }}

# Specify the name of the default network interface that should be used
# when dumping network traffic with tcpdump.
# Example (eth0 is the interface name):
interface = {{ vsphere.vsphere.interface }}
