[kvm]
# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = cuckoo1

[cuckoo1]
# Specify the label name of the current machine as specified in your
# libvirt configuration.
label = cuckoo1

# Specify the snapshot name to use. Optional, if you do not specify a snapshot
# name, the KVM MachineManager will use the current snapshot.
#snapshot = Snapshot1

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current virtual machine. Make sure that the
# IP address is valid and that the host machine is able to reach it. If not,
# the analysis will fail. You may want to configure your network settings in
# /etc/libvirt/<hypervisor>/networks/
ip = 192.168.122.105

# Specify the name of the network interface that should be used when dumping
# network traffic from this machine with tcpdump. This setting is optional
# and, if specified, overrides the default interface specified in cuckoo.conf
#interface = virbr0